<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="networkRequestTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-Py-EvO">
                                <rect key="frame" x="1.6666666666666572" y="286" width="390" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="RXr-4J-LS8"/>
                                    <constraint firstAttribute="width" constant="390" id="aRA-iy-lgH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-1k-Kzh">
                                <rect key="frame" x="126" y="140" width="141" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load the image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-KZ-kzn">
                                <rect key="frame" x="126" y="140" width="141" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load the image"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79Q-ZR-dOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAU-Py-EvO" firstAttribute="top" secondItem="sqe-KZ-kzn" secondAttribute="bottom" constant="111" id="GIn-6B-DJK"/>
                            <constraint firstItem="VAU-Py-EvO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bam-yL-glD"/>
                            <constraint firstItem="sqe-KZ-kzn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1U-8f-LAs"/>
                            <constraint firstItem="VAU-Py-EvO" firstAttribute="centerX" secondItem="f9d-1k-Kzh" secondAttribute="centerX" id="gQY-4w-iaV"/>
                            <constraint firstItem="VAU-Py-EvO" firstAttribute="centerX" secondItem="sqe-KZ-kzn" secondAttribute="centerX" id="iSZ-s2-YNW"/>
                            <constraint firstItem="f9d-1k-Kzh" firstAttribute="baseline" secondItem="sqe-KZ-kzn" secondAttribute="baseline" id="kKX-zf-MB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VAU-Py-EvO" id="kVl-4F-JqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
